# sample-crm

./: .gitignore  .gitignore.swp  docker-compose.yml  sample-crm.sln
sample-crm/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sample-crm.csproj
sample-crm/Areas/Identity/Pages/: _ViewImports.cshtml
sample-crm/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
sample-crm/Controllers/: HomeController.cs
sample-crm/Data/: ApplicationDbContext.cs
sample-crm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample-crm/Migrations/: 20230920175648_InitialMigration.Designer.cs  20230920175648_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
sample-crm/Models/: ErrorViewModel.cs
sample-crm/Properties/: launchSettings.json
sample-crm/Views/: _ViewImports.cshtml
sample-crm/Views/Shared/: _Layout.cshtml
volumes/data/db/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
volumes/data/db/base/16384/: 1247  1249  1259  1259_fsm  16389  16392  16401  16406  16408  16414  16427  16475  16476  16478  16480  16481  2224  2579  2606  2608  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
volumes/data/db/base/5/: pg_internal.init
volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/data/db/pg_stat/: pgstat.stat
